Sheet1 Arduino Code:

Q1:
#define led 13
void setup(){
  pinMode(led,OUTPUT);
}
void loop (){
	digitalWrite(led,HIGH);
  delay (500);
  	digitalWrite(led,LOW);
  delay (1500);
}

Q2:

#define led1 4
#define led2 5
#define led3 6
#define led4 7
void setup(){
  pinMode(led1,OUTPUT);
pinMode(led2,OUTPUT);
pinMode(led3,OUTPUT);
pinMode(led4,OUTPUT);

}
void loop (){
	digitalWrite(led1,HIGH);
  digitalWrite(led2,LOW);
  digitalWrite(led3,LOW);
  digitalWrite(led4,LOW);
  delay (1000);
	digitalWrite(led2,HIGH);
  digitalWrite(led1,LOW);
  digitalWrite(led3,LOW);
  digitalWrite(led4,LOW);
  delay (1000);
	digitalWrite(led3,HIGH);
  digitalWrite(led2,LOW);
  digitalWrite(led1,LOW);
  digitalWrite(led4,LOW);
  delay (1000);
	digitalWrite(led4,HIGH);
  digitalWrite(led2,LOW);
  digitalWrite(led3,LOW);
  digitalWrite(led1,LOW);
  delay (1000);

}
